export default {
  translation: {
    common: {
      delete: '삭제',
      deleteModalTitle: '이 항목을 삭제하시겠습니까?',
      ok: '예',
      cancel: '아니오',
      total: '전체',
      rename: '이름 변경',
      name: '이름',
      save: '저장',
      namePlaceholder: '이름을 입력하세요',
      next: '다음',
      create: '생성',
      edit: '편집',
      upload: '업로드',
      english: '영어',
      chinese: '중국어(간체)',
      traditionalChinese: '중국어(번체)',
      language: '언어',
      languageMessage: '언어를 입력하세요!',
      languagePlaceholder: '언어를 선택하세요',
      copy: '복사',
      copied: '복사됨',
      comingSoon: '곧 출시 예정',
      download: '다운로드',
      close: '닫기',
      preview: '미리보기',
      move: '이동',
      warn: '경고',
      action: '액션',
      s: 'S',
      pleaseSelect: '선택하세요',
      pleaseInput: '입력하세요',
      submit: '제출',
      embedIntoSite: '사이트에 삽입',
    },
    login: {
      login: '로그인',
      signUp: '회원가입',
      loginDescription: '다시 만나 뵙게 되어 반갑습니다!',
      registerDescription: '가입을 환영합니다!',
      emailLabel: '이메일',
      emailPlaceholder: '이메일을 입력하세요',
      passwordLabel: '비밀번호',
      passwordPlaceholder: '비밀번호를 입력하세요',
      rememberMe: '기억하기',
      signInTip: '계정이 없으신가요?',
      signUpTip: '이미 계정이 있으신가요?',
      nicknameLabel: '닉네임',
      nicknamePlaceholder: '닉네임을 입력하세요',
      register: '계정 생성',
      continue: '계속하기',
      title: '스마트 어시스턴트를 만들어보세요.',
      description:
        '최고의 RAG 기술을 무료로 체험하세요. 지식베이스와 AI를 생성하여 비즈니스를 강화해보세요.',
      review: '500개 이상의 리뷰에서',
    },
    header: {
      knowledgeBase: '지식베이스',
      chat: '채팅',
      register: '회원가입',
      signin: '로그인',
      home: '홈',
      setting: '사용자 설정',
      logout: '로그아웃',
      fileManager: '파일 관리',
      flow: '에이전트',
      search: '검색',
    },
    knowledgeList: {
      welcome: '다시 오신 것을 환영합니다',
      description: '오늘 어떤 지식베이스를 사용하시겠습니까?',
      createKnowledgeBase: '지식베이스 생성',
      name: '이름',
      namePlaceholder: '이름을 입력하세요!',
      doc: '문서',
      searchKnowledgePlaceholder: '검색',
      noMoreData: '더 이상 없습니다.',
    },
    knowledgeDetails: {
      dataset: '데이터셋',
      testing: '검색 테스트',
      files: '파일',
      configuration: '설정',
      name: '이름',
      namePlaceholder: '이름을 입력하세요!',
      doc: '문서',
      datasetDescription: '😉 파일 파싱이 완료된 후에 AI 챗을 시작해주세요.',
      addFile: '파일 추가',
      searchFiles: '파일 검색',
      localFiles: '로컬 파일',
      emptyFiles: '빈 파일 생성',
      webCrawl: '웹 크롤',
      chunkNumber: '청크 수',
      uploadDate: '업로드 날짜',
      chunkMethod: '청크 방법',
      enabled: '활성화',
      disabled: '비활성화',
      action: '액션',
      parsingStatus: '파싱 상태',
      processBeginAt: '시작 시간',
      processDuration: '소요 시간',
      progressMsg: '진행 상황',
      testingDescription:
        '검색 테스트를 실행하여 RAGFlow가 의도된 콘텐츠를 LLM에 회수할 수 있는지 확인하세요.',
      similarityThreshold: '유사도 임계값',
      similarityThresholdTip:
        'RAGFlow는 키워드 유사도와 벡터 코사인 유사도를 가중치로 결합하거나, 키워드 유사도와 재랭킹 점수를 가중치로 결합하여 검색을 수행합니다. 이 매개변수는 사용자 쿼리와 청크 간 유사도 점수가 해당 임계값 미만인 청크를 결과에서 제외하도록 설정합니다.',
      vectorSimilarityWeight: '키워드 유사도 가중치',
      vectorSimilarityWeightTip:
        '키워드 유사도에 할당할 가중치를 설정합니다. 벡터 코사인 유사도 또는 재랭킹 점수와 키워드 유사도의 가중치 합은 1.0이 되어야 합니다.',
      testText: '테스트 텍스트',
      testTextPlaceholder: '질문을 입력하세요!',
      testingLabel: '테스트',
      similarity: '하이브리드 유사도',
      termSimilarity: '키워드 유사도',
      vectorSimilarity: '벡터 유사도',
      hits: '검색 결과 수',
      view: '보기',
      filesSelected: '선택된 파일',
      upload: '업로드',
      run: '파싱',
      runningStatus0: '미파싱',
      runningStatus1: '파싱 중',
      runningStatus2: '취소됨',
      runningStatus3: '성공',
      runningStatus4: '실패',
      pageRanges: '페이지 범위',
      pageRangesTip:
        '파싱할 페이지 범위를 설정하세요. 이 범위를 벗어난 페이지는 처리되지 않습니다.',
      fromPlaceholder: '시작',
      fromMessage: '시작 페이지 번호가 누락되었습니다',
      toPlaceholder: '끝',
      toMessage: '(제외)끝 페이지 번호가 누락되었습니다',
      layoutRecognize: '레이아웃 인식',
      layoutRecognizeTip:
        '시각 모델을 사용하여 문서 레이아웃을 분석하고, 문서의 제목, 텍스트 블록, 이미지, 테이블 등을 이해할 수 있도록 합니다. 비활성화하면 PDF에서 일반 텍스트만 추출됩니다.',
      taskPageSize: '태스크 페이지 크기',
      taskPageSizeMessage: '페이지 크기를 입력하세요!',
      taskPageSizeTip:
        '레이아웃 인식 중 PDF 파일을 여러 청크로 나누어 병렬로 처리해 속도를 높입니다. 이 매개변수는 각 청크의 크기를 설정합니다.',
      addPage: '페이지 추가',
      greaterThan: '현재 값은 to 값보다 커야 합니다!',
      greaterThanPrevious: '현재 값은 이전 to 값보다 커야 합니다!',
      selectFiles: '파일 선택',
      changeSpecificCategory: '특정 카테고리 변경',
      uploadTitle: '클릭 또는 드래그하여 업로드',
      uploadDescription:
        '단일 또는 대량 업로드를 지원합니다. 회사 기밀 데이터나 금지된 파일은 업로드가 불가합니다.',
      chunk: '청크',
      bulk: '일괄처리',
      cancel: '취소',
      rerankModel: '재랭킹 모델',
      rerankPlaceholder: '선택하세요',
      rerankTip:
        '비어 있으면, RAGFlow는 키워드 유사도와 벡터 코사인 유사도를 가중치로 결합합니다. 재랭킹 모델을 선택하면, 벡터 코사인 유사도 대신 재랭킹 점수를 가중치로 사용합니다.',
      topK: 'Top-K',
      topKTip: '검색된 청크 중 상위 K개가 재랭킹 모델에 입력됩니다.',
      delimiter: '구분자',
      delimiterTip:
        '하나 또는 여러 개의 특수문자로 구성된 구분자를 설정할 수 있습니다. 여러 문자를 사용할 경우 백틱(``)으로 감싸야 합니다. 예) `##`;',
      html4excel: 'Excel을 HTML로 변환',
      html4excelTip:
        '활성화하면 스프레드시트가 HTML 테이블로 파싱되며, 한 테이블에는 최대 256개의 행이 생성됩니다. 비활성화 시 행별 키-값 쌍으로 파싱됩니다.',
      autoKeywords: '자동 키워드',
      autoKeywordsTip:
        '각 청크에 대해 N개의 키워드를 자동으로 추출하여, 해당 키워드를 포함한 쿼리에 대한 랭킹을 높입니다. 이는 추가 토큰을 소비할 수 있습니다.',
      autoQuestions: '자동 질문',
      autoQuestionsTip:
        '각 청크에 대해 N개의 질문을 자동으로 추출하여, 해당 질문을 포함한 쿼리에 대한 랭킹을 높입니다. 오류 발생 시에도 청크 처리가 중단되지는 않으나, 추출 결과가 비어있을 수 있습니다. 추가 토큰이 소비될 수 있습니다.',
      redo: '기존 {{chunkNum}}개의 청크를 삭제하시겠습니까?',
    },
    knowledgeConfiguration: {
      titleDescription:
        '여기에서 지식베이스 구성, 특히 청크 방법을 업데이트하세요.',
      name: '지식베이스 이름',
      photo: '지식베이스 사진',
      description: '설명',
      language: '언어',
      languageMessage: '언어를 입력하세요!',
      languagePlaceholder: '언어를 입력하세요!',
      permissions: '권한',
      embeddingModel: '임베딩 모델',
      chunkTokenNumber: '청크 토큰 수',
      chunkTokenNumberMessage: '청크 토큰 수는 필수입니다',
      embeddingModelTip:
        '청크를 임베딩으로 변환할 모델입니다. 지식베이스에 청크가 존재하면 바꿀 수 없습니다. 다른 모델로 전환하려면 기존 청크를 모두 삭제해야 합니다.',
      permissionsTip:
        '‘팀’으로 설정하면 팀원 모두가 해당 지식베이스를 관리할 수 있습니다.',
      chunkTokenNumberTip:
        '청크를 생성할 때 사용할 토큰 임계값입니다. 문단의 토큰 수가 지정한 임계값보다 작으면, 토큰 수가 임계값을 초과할 때까지 다음 문단을 병합하여 하나의 청크를 생성합니다.',
      chunkMethod: '청크 방법',
      chunkMethodTip: '오른쪽의 팁을 참고하세요.',
      upload: '업로드',
      english: '영어',
      chinese: '중국어',
      embeddingModelPlaceholder: '임베딩 모델을 선택하세요',
      chunkMethodPlaceholder: '청크 방법을 선택하세요',
      save: '저장',
      me: '나만',
      team: '팀',
      cancel: '취소',
      methodTitle: '청크 방법 설명',
      methodExamples: '예시',
      methodExamplesDescription: '아래 스크린샷들은 참고를 위해 제공됩니다.',
      dialogueExamplesTitle: '대화형 예시',
      methodEmpty: '이곳에 지식베이스 분류에 대한 시각적 설명이 표시됩니다.',
      book: `<p>지원되는 파일 형식은 <b>DOCX</b>, <b>PDF</b>, <b>TXT</b>입니다.</p><p>
      PDF 형식의 책을 업로드할 경우, <i>페이지 범위</i>를 설정하여 불필요한 정보를 제외하고 분석 시간을 줄이세요.</p>`,
      laws: `<p>지원되는 파일 형식은 <b>DOCX</b>, <b>PDF</b>, <b>TXT</b>입니다.</p><p>
      법률 문서는 통상 엄격한 서식 규칙을 가지고 있습니다. 텍스트의 특징을 이용해 분할 지점을 인식합니다.
      </p><p>
      각 '조(ARTICLE)' 단위로 청크가 생성되며, 상위 레벨의 텍스트도 함께 포함됩니다.
      </p>`,
      manual: `<p><b>PDF</b> 형식만 지원합니다.</p><p>
      매뉴얼에는 일반적으로 계층적인 섹션 구조가 있습니다. 가장 낮은 섹션 제목을 기준으로 문서를 분할하며, 같은 섹션에 있는 그림과 표는 분리되지 않습니다. 결과적으로 개별 청크가 다소 크게 생성될 수 있습니다.
      </p>`,
      naive: `<p>지원되는 파일 형식은 <b>DOCX, EXCEL, PPT, IMAGE, PDF, TXT, MD, JSON, EML, HTML</b>입니다.</p>
      <p>이 방법은 이른바 'naive'한 방법으로 파일을 분할합니다:</p>
      <p>
      <li>비전 모델을 사용해 텍스트를 작은 세그먼트로 나눕니다.</li>
      <li>이후 '청크 토큰 수' 설정값을 초과할 때까지 인접 세그먼트를 병합하여 하나의 청크를 생성합니다.</li></p>`,
      paper: `<p><b>PDF</b> 형식만 지원합니다.</p><p>
      논문은 <i>abstract, 1.1, 1.2</i> 같은 섹션 단위로 분할됩니다.</p><p>
      이를 통해 LLM이 논문 요약을 더욱 효과적으로 수행하고, 더 종합적이고 이해하기 쉬운 답변을 제공합니다. 
      하지만 이 방법은 AI 대화 시 더 큰 문맥을 포함하므로 토큰 사용량이 늘어날 수 있습니다. 따라서 대화 시 '<b>topN</b>' 값을 줄이는 것을 고려하세요.</p>`,
      presentation: `<p>지원되는 파일 형식은 <b>PDF</b>, <b>PPTX</b>입니다.</p><p>
      슬라이드의 각 페이지는 하나의 청크로 취급되며, 해당 썸네일 이미지를 저장합니다.</p><p>
      <i>PPT 파일을 업로드할 경우 이 청크 방법이 자동으로 적용되므로, 수동 설정이 필요 없습니다.</i></p>`,
      qa: `
      <p>
      이 청크 방법은 <b>EXCEL</b>과 <b>CSV/TXT</b> 파일 형식을 지원합니다.
    </p>
    <li>
      <b>Excel</b> 파일일 경우, 헤더 없이 질문 칼럼과 답변 칼럼 2개만 있어야 하며(질문 칼럼이 먼저), 여러 시트 사용이 가능합니다.
    </li>
    <li>
      <b>CSV/TXT</b> 파일일 경우, UTF-8 인코딩 및 TAB으로 구분된 질문과 답변 열이 있어야 합니다.
    </li>
    <p>
      <i>
        위 규칙을 따르지 않는 라인은 무시되며, 각 문답 쌍은 하나의 청크로 처리됩니다.
      </i>
    </p>
      `,
      resume: `<p>지원되는 파일 형식은 <b>DOCX</b>, <b>PDF</b>, <b>TXT</b>입니다.
      </p><p>
      다양한 형태의 이력서를 파싱하여 구조화된 데이터로 저장함으로써 채용 담당자가 후보자를 더욱 쉽게 검색할 수 있도록 합니다.
      </p>
      `,
      table: `<p>지원되는 파일 형식은 <b>EXCEL</b>, <b>CSV/TXT</b>입니다.</p><p>
      아래는 필요한 사항과 팁입니다:
      <ul>
        <li><b>CSV/TXT</b> 파일의 경우, 칼럼 간 구분자는 <em><b>TAB</b></em>이어야 합니다.</li>
        <li>첫 번째 행은 칼럼 헤더여야 합니다.</li>
        <li>칼럼 헤더는 LLM이 이해하기 쉽게 의미 있는 용어를 사용하는 것이 좋습니다.
            예: <i>‘Gender/Sex (male, female)’</i>와 같이 동의어를 슬래시('/')로 구분하거나, 가능한 값들을 괄호로 명시하세요.</li>
        <li>표의 각 행은 하나의 청크로 처리됩니다.</li>
      </ul>
      </p>`,
      picture: `
    <p>이미지 파일을 지원하며, 동영상 지원은 곧 출시 예정입니다.</p><p>
    이 방법은 OCR 모델을 사용해 이미지에서 텍스트를 추출합니다.
    </p><p>
    OCR로 추출된 텍스트가 충분하지 않은 경우, 선택한 비주얼 LLM을 사용해 이미지를 설명하는 추가 정보를 제공합니다.
    </p>`,
      one: `
    <p>지원되는 파일 형식은 <b>DOCX, EXCEL, PDF, TXT</b>입니다.
    </p><p>
    문서 전체를 하나의 청크로 처리합니다.
    </p><p>
    LLM이 문서 전체 요약을 수행해야 할 때 유용하지만, 컨텍스트가 길어질 수 있으니 주의하세요.
    </p>`,
      knowledgeGraph: `<p>지원되는 파일 형식은 <b>DOCX, EXCEL, PPT, IMAGE, PDF, TXT, MD, JSON, EML</b>.</p>
<p>이 방법은 'naive'/'General' 분할 방법을 적용하여 문서를 청크로 나눈 후, 각 청크에 대해 엔티티와 관계를 추출해 지식 그래프와 마인드맵을 구성합니다.</p>
<p><b>Entity types</b>를 설정하는 것을 잊지 마세요.</p>`,
      useRaptor: 'RAPTOR 사용',
      useRaptorTip:
        '재귀적 추상적 처리(Recursive Abstractive Processing for Tree-Organized Retrieval)에 대한 자세한 내용은 https://huggingface.co/papers/2401.18059 을 참고하세요.',
      prompt: '프롬프트',
      promptTip: '요약에 사용될 LLM 프롬프트입니다.',
      promptMessage: '프롬프트는 필수입니다',
      promptText: `다음 단락을 요약해주세요. 숫자에 유의하고, 허위 정보를 만들지 마세요. 단락은 다음과 같습니다:
      {cluster_content}
위 내용이 요약 대상입니다.`,
      maxToken: '최대 토큰 수',
      maxTokenTip: '요약에 사용될 최대 토큰 수입니다.',
      maxTokenMessage: '최대 토큰 수는 필수입니다',
      threshold: '임계값',
      thresholdTip: '값이 클수록 덩어리가 더 적게 생성됩니다.',
      thresholdMessage: '임계값은 필수입니다',
      maxCluster: '최대 클러스터 수',
      maxClusterTip: '생성할 수 있는 최대 클러스터 수입니다.',
      maxClusterMessage: '최대 클러스터 수는 필수입니다',
      randomSeed: '랜덤 시드',
      randomSeedMessage: '랜덤 시드는 필수입니다',
      entityTypes: '엔티티 타입',
      vietnamese: '베트남어',
      pageRank: '페이지랭크',
      pageRankTip:
        '지식베이스의 검색 가중치를 높이는 설정입니다. 검색 결과로 나온 청크들의 점수에 이 값을 추가합니다. 여러 지식베이스 중 특정 지식베이스에 높은 우선순위를 부여하고 싶을 때 사용하세요.',
    },
    chunk: {
      chunk: '청크',
      bulk: '일괄처리',
      selectAll: '전체 선택',
      enabledSelected: '선택 항목 활성화',
      disabledSelected: '선택 항목 비활성화',
      deleteSelected: '선택 항목 삭제',
      search: '검색',
      all: '전체',
      enabled: '활성화',
      disabled: '비활성화',
      keyword: '키워드',
      function: '함수',
      chunkMessage: '값을 입력하세요!',
      full: '전체 텍스트',
      ellipse: '축약',
      graph: '지식 그래프',
      mind: '마인드맵',
      question: '질문',
      questionTip:
        '질문이 지정된 경우, 해당 질문을 기반으로 청크 임베딩이 생성됩니다.',
    },
    chat: {
      newConversation: '새 대화',
      createAssistant: '어시스턴트 생성',
      assistantSetting: '어시스턴트 설정',
      promptEngine: '프롬프트 엔진',
      modelSetting: '모델 설정',
      chat: '채팅',
      newChat: '새 채팅',
      send: '전송',
      sendPlaceholder: '어시스턴트에게 메시지를 입력하세요...',
      chatConfiguration: '채팅 구성',
      chatConfigurationDescription:
        '선택한 지식베이스에 특화된 채팅 어시스턴트를 설정하세요! 💕',
      assistantName: '어시스턴트 이름',
      assistantNameMessage: '어시스턴트 이름은 필수입니다',
      namePlaceholder: '예: 이력서 도우미',
      assistantAvatar: '어시스턴트 아바타',
      language: '언어',
      emptyResponse: '빈 응답',
      emptyResponseTip:
        '지식베이스에서 아무 결과도 찾지 못했을 때 보여줄 응답입니다. 비워두면 LLM이 자유롭게 답하도록 합니다.',
      setAnOpener: '시작 멘트 설정',
      setAnOpenerInitial: `안녕하세요! 도와드릴 일이 있나요?`,
      setAnOpenerTip: '사용자에게 보여줄 환영 인사를 설정하세요.',
      knowledgeBases: '지식베이스',
      knowledgeBasesMessage: '선택하세요',
      knowledgeBasesTip: '이 채팅 어시스턴트가 사용할 지식베이스를 선택하세요.',
      system: '시스템',
      systemInitialValue: `당신은 지능형 어시스턴트입니다. 지식베이스 내용을 바탕으로 질문에 답하세요. 지식베이스에 담긴 데이터를 나열하고 자세하게 답변해주세요. 모든 지식베이스 내용이 질문과 무관하다면 "The answer you are looking for is not found in the knowledge base!"라는 문장을 포함해 답변하세요. 이전 대화 기록도 고려해주세요.
      다음은 지식베이스입니다:
      {knowledge}
      위 내용이 지식베이스입니다.`,
      systemMessage: '값을 입력하세요!',
      systemTip:
        'LLM에 대한 역할, 답변 길이, 톤, 언어 등 제어용 프롬프트를 설정할 수 있습니다.',
      topN: 'Top N',
      topNTip: `'유사도 임계값'을 넘어선 모든 청크를 LLM에 전달하는 대신, 그 중 상위 N개 청크만 선택합니다.`,
      variable: '변수',
      variableTip:
        "API 사용 시 더욱 유연한 전략을 위해 변수를 설정할 수 있습니다. {knowledge}는 지식베이스를 나타내는 예약 변수이며, 모든 변수는 중괄호 '{}'로 감싸야 합니다.",
      add: '추가',
      key: '키',
      optional: '선택 사항',
      operation: '작업',
      model: '모델',
      modelTip: '대화형 LLM',
      modelMessage: '선택하세요!',
      freedom: '자유도',
      improvise: '자유롭게',
      precise: '정확하게',
      balance: '균형',
      freedomTip:
        '자유도를 “정확하게”로 설정하면 선택한 지식베이스를 엄격히 준수하며, “자유롭게”로 설정하면 LLM에 더 많은 자유도를 부여하여 창의적인 답변(환각 가능)을 허용합니다. “균형”은 중간 지점입니다.',
      temperature: 'Temperature',
      temperatureMessage: 'Temperature는 필수입니다',
      temperatureTip:
        '이 값이 낮을수록 응답이 보수적이고, 높을수록 다양하고 창의적인 응답이 생성됩니다.',
      topP: 'Top P',
      topPMessage: 'Top P는 필수입니다',
      topPTip:
        '누클리어스 샘플링이라고도 하며, 가장 가능성 높은 단어 집합만으로 분포를 제한해 응답을 생성합니다.',
      presencePenalty: '발화 패널티',
      presencePenaltyMessage: '발화 패널티는 필수입니다',
      presencePenaltyTip:
        '이미 사용된 단어가 다시 반복되는 것을 억제하는 데 사용됩니다.',
      frequencyPenalty: '빈도 패널티',
      frequencyPenaltyMessage: '빈도 패널티는 필수입니다',
      frequencyPenaltyTip:
        '이미 언급된 단어가 지나치게 반복되지 않도록 억제합니다.',
      maxTokens: '최대 토큰 수',
      maxTokensMessage: '최대 토큰 수는 필수입니다',
      maxTokensTip:
        '출력될 수 있는 토큰(단어 혹은 단어 조각)의 최대 길이를 설정합니다. 기본값은 512입니다. 비활성화 시 모델이 응답 길이를 결정합니다.',
      maxTokensInvalidMessage: '유효한 토큰 수를 입력하세요.',
      maxTokensMinMessage: '최대 토큰 수는 0보다 작을 수 없습니다.',
      quote: '원문 표시',
      quoteTip: '원문 텍스트를 참고 자료로 표시할지 여부를 설정합니다.',
      selfRag: 'Self-RAG',
      selfRagTip: '자세한 내용: https://huggingface.co/papers/2310.11511',
      overview: 'Chat ID',
      pv: '메시지 수',
      uv: '활성 사용자 수',
      speed: '토큰 출력 속도',
      tokens: '사용된 토큰 수',
      round: '대화 라운드 수',
      thumbUp: '고객 만족도',
      preview: '미리보기',
      embedded: '임베디드',
      serviceApiEndpoint: '서비스 API 엔드포인트',
      apiKey: 'API KEY',
      apiReference: 'API 문서',
      dateRange: '기간:',
      backendServiceApi: 'API 서버',
      createNewKey: '새 키 생성',
      created: '생성됨',
      action: '액션',
      embedModalTitle: '웹사이트에 삽입',
      comingSoon: '곧 출시 예정',
      fullScreenTitle: '전체 임베드',
      fullScreenDescription:
        '다음 iframe 코드를 원하는 위치에 넣어 웹사이트에 임베드하세요.',
      partialTitle: '부분 임베드',
      extensionTitle: 'Chrome 확장',
      tokenError: '먼저 API 토큰을 생성하세요!',
      betaError: '먼저 [시스템 설정] 페이지에서 RAGFlow API 키를 발급받으세요.',
      searching: '검색 중...',
      parsing: '파싱 중',
      uploading: '업로드 중',
      uploadFailed: '업로드 실패',
      regenerate: '재생성',
      read: '내용 읽기',
      tts: '음성 출력',
      ttsTip:
        '음성 출력을 사용하려면 설정 페이지에서 TTS 모델을 선택한 후 활성화하세요.',
      relatedQuestion: '관련 질문',
      answerTitle: 'R',
      multiTurn: '멀티턴 최적화',
      multiTurnTip:
        '대화의 맥락을 고려해 사용자 쿼리를 최적화합니다. 활성화 시 추가 토큰이 소모될 수 있습니다.',
      howUseId: 'Chat ID 사용법',
      description: '어시스턴트 설명',
    },
    setting: {
      profile: '프로필',
      profileDescription: '사진과 개인 정보를 업데이트하세요.',
      maxTokens: '최대 토큰 수',
      maxTokensMessage: '최대 토큰 수는 필수입니다',
      maxTokensTip:
        '출력 가능한 토큰(단어 혹은 단어 조각)의 최대 개수를 설정합니다. 기본값은 512입니다. 비활성화하면 모델이 응답 길이를 결정합니다.',
      maxTokensInvalidMessage: '유효한 토큰 수를 입력하세요.',
      maxTokensMinMessage: '최대 토큰 수는 0보다 작을 수 없습니다.',
      password: '비밀번호',
      passwordDescription:
        '현재 비밀번호를 입력하면 비밀번호를 변경할 수 있습니다.',
      model: '모델 공급자',
      modelDescription: '모델 관련 파라미터 및 API KEY를 설정하세요.',
      team: '팀',
      system: '시스템',
      logout: '로그아웃',
      api: 'API',
      username: '사용자명',
      usernameMessage: '사용자명을 입력하세요!',
      photo: '프로필 사진',
      photoDescription: '프로필에 표시됩니다.',
      colorSchema: '색상 테마',
      colorSchemaMessage: '색상 테마를 선택하세요!',
      colorSchemaPlaceholder: '테마를 선택하세요',
      bright: '밝은 모드',
      dark: '어두운 모드',
      timezone: '시간대',
      timezoneMessage: '시간대를 입력하세요!',
      timezonePlaceholder: '시간대를 선택하세요',
      email: '이메일 주소',
      emailDescription: '가입 시 사용한 이메일은 변경할 수 없습니다.',
      currentPassword: '현재 비밀번호',
      currentPasswordMessage: '비밀번호를 입력하세요!',
      newPassword: '새 비밀번호',
      newPasswordMessage: '비밀번호를 입력하세요!',
      newPasswordDescription: '새 비밀번호는 8자 이상이어야 합니다.',
      confirmPassword: '새 비밀번호 확인',
      confirmPasswordMessage: '비밀번호를 확인하세요!',
      confirmPasswordNonMatchMessage: '입력한 새 비밀번호가 일치하지 않습니다!',
      cancel: '취소',
      addedModels: '추가된 모델',
      modelsToBeAdded: '추가할 모델',
      addTheModel: '모델 추가',
      apiKey: 'API-Key',
      apiKeyMessage:
        '해당 모델의 API 키를 입력하세요(로컬 배포 모델은 무시 가능).',
      apiKeyTip: 'API 키는 해당 LLM 공급자에게서 발급받을 수 있습니다.',
      showMoreModels: '더 많은 모델 보기',
      baseUrl: 'Base-Url',
      baseUrlTip:
        'OpenAI API 키를 사용하는 경우에는 비워둘 수 있습니다. 기타 중개 공급자는 API 키와 함께 이 URL을 제공합니다.',
      modify: '수정',
      systemModelSettings: '시스템 모델 설정',
      chatModel: '채팅 모델',
      chatModelTip:
        '새로 생성된 지식베이스가 기본적으로 사용할 채팅 LLM입니다.',
      embeddingModel: '임베딩 모델',
      embeddingModelTip:
        '새로 생성된 지식베이스가 기본적으로 사용할 임베딩 모델입니다.',
      img2txtModel: '이미지→텍스트 모델',
      img2txtModelTip:
        '새로 생성된 지식베이스가 기본적으로 사용할 멀티모달 모델입니다. 이미지를 설명하는 용도로 사용됩니다.',
      sequence2txtModel: '음성→텍스트 모델',
      sequence2txtModelTip:
        '새로 생성된 지식베이스가 기본적으로 사용할 ASR(음성 인식) 모델입니다.',
      rerankModel: '재랭킹 모델',
      rerankModelTip:
        '검색된 청크를 재랭킹하기 위해 사용할 기본 재랭킹 모델입니다.',
      ttsModel: 'TTS 모델',
      ttsModelTip:
        '채팅 시 음성으로 변환을 요청할 때 사용하는 기본 TTS 모델입니다.',
      workspace: '작업공간',
      upgrade: '업그레이드',
      addLlmTitle: 'LLM 추가',
      modelName: '모델 이름',
      modelID: '모델 ID',
      modelUid: '모델 UID',
      modelNameMessage: '모델 이름을 입력하세요!',
      modelType: '모델 유형',
      modelTypeMessage: '모델 유형을 입력하세요!',
      addLlmBaseUrl: 'Base url',
      baseUrlNameMessage: 'Base url을 입력하세요!',
      vision: 'Vision 지원 여부',
      ollamaLink: '어떻게 {{name}}을(를) 통합하나요?',
      FishAudioLink: 'FishAudio 사용 방법',
      TencentCloudLink: 'TencentCloud ASR 사용 방법',
      volcModelNameMessage: '모델 이름을 입력하세요!',
      addArkApiKey: 'VOLC ARK_API_KEY',
      ArkApiKeyMessage: 'ARK_API_KEY를 입력하세요!',
      addEndpointID: '모델의 EndpointID',
      endpointIDMessage: 'EndpointID를 입력하세요!',
      bedrockModelNameMessage: '모델 이름을 입력하세요!',
      addBedrockEngineAK: 'ACCESS KEY',
      bedrockAKMessage: 'ACCESS KEY를 입력하세요!',
      addBedrockSK: 'SECRET KEY',
      bedrockSKMessage: 'SECRET KEY를 입력하세요!',
      bedrockRegion: 'AWS Region',
      bedrockRegionMessage: '선택하세요!',
      'us-east-1': '미 동부(버지니아 북부)',
      'us-west-2': '미 서부(오리건)',
      'ap-southeast-1': '아시아 태평양(싱가포르)',
      'ap-northeast-1': '아시아 태평양(도쿄)',
      'eu-central-1': '유럽(프랑크푸르트)',
      'us-gov-west-1': 'AWS GovCloud(미국 서부)',
      'ap-southeast-2': '아시아 태평양(시드니)',
      addHunyuanSID: 'Hunyuan Secret ID',
      HunyuanSIDMessage: 'Secret ID를 입력하세요!',
      addHunyuanSK: 'Hunyuan Secret Key',
      HunyuanSKMessage: 'Secret Key를 입력하세요!',
      addTencentCloudSID: 'TencentCloud Secret ID',
      TencentCloudSIDMessage: 'Secret ID를 입력하세요!',
      addTencentCloudSK: 'TencentCloud Secret Key',
      TencentCloudSKMessage: 'Secret Key를 입력하세요!',
      SparkModelNameMessage: 'Spark 모델을 선택하세요',
      addSparkAPIPassword: 'Spark APIPassword',
      SparkAPIPasswordMessage: 'APIPassword를 입력하세요!',
      addSparkAPPID: 'Spark APPID',
      SparkAPPIDMessage: 'APPID를 입력하세요!',
      addSparkAPISecret: 'Spark APISecret',
      SparkAPISecretMessage: 'APISecret을 입력하세요!',
      addSparkAPIKey: 'Spark APIKey',
      SparkAPIKeyMessage: 'APIKey를 입력하세요!',
      yiyanModelNameMessage: '모델 이름을 입력하세요',
      addyiyanAK: 'yiyan API KEY',
      yiyanAKMessage: 'API KEY를 입력하세요',
      addyiyanSK: 'yiyan Secret KEY',
      yiyanSKMessage: 'Secret KEY를 입력하세요',
      FishAudioModelNameMessage: '음성합성 모델 이름을 입력하세요',
      addFishAudioAK: 'Fish Audio API KEY',
      addFishAudioAKMessage: 'API KEY를 입력하세요',
      addFishAudioRefID: 'FishAudio Reference ID',
      addFishAudioRefIDMessage:
        'Reference ID를 입력하세요(기본 모델 사용 시 비워둡니다).',
      GoogleModelIDMessage: '모델 ID를 입력하세요!',
      addGoogleProjectID: 'Project ID',
      GoogleProjectIDMessage: 'Project ID를 입력하세요',
      addGoogleServiceAccountKey:
        'Service Account Key(기본 인증 사용 시 비워둡니다)',
      GoogleServiceAccountKeyMessage:
        'Google Cloud Service Account Key를 base64 형식으로 입력하세요',
      addGoogleRegion: 'Google Cloud Region',
      GoogleRegionMessage: 'Google Cloud Region을 입력하세요',
      modelProvidersWarn: `<b>설정 > 모델 공급자</b>에서 임베딩 모델과 LLM을 추가한 뒤, '시스템 모델 설정'에 지정하세요.`,
      apiVersion: 'API-Version',
      apiVersionMessage: 'API 버전을 입력하세요',
      add: '추가',
      updateDate: '업데이트 날짜',
      role: '역할',
      invite: '초대',
      agree: '승인',
      refuse: '거절',
      teamMembers: '팀원',
      joinedTeams: '가입한 팀',
      sureDelete: '이 멤버를 팀에서 제거하시겠습니까?',
      quit: '팀 나가기',
      sureQuit: '가입된 팀에서 탈퇴하시겠습니까?',
    },
    message: {
      registered: '등록되었습니다!',
      logout: '로그아웃',
      logged: '로그인되었습니다!',
      pleaseSelectChunk: '청크를 선택하세요!',
      modified: '수정 완료',
      created: '생성 완료',
      deleted: '삭제 완료',
      renamed: '이름 변경 완료',
      operated: '작업 완료',
      updated: '업데이트 완료',
      uploaded: '업로드 완료',
      200: '서버가 요청을 성공적으로 반환했습니다.',
      201: '데이터 생성/수정에 성공했습니다.',
      202: '요청이 백그라운드(비동기) 작업으로 대기열에 들어갔습니다.',
      204: '데이터가 성공적으로 삭제되었습니다.',
      400: '잘못된 요청으로 서버가 데이터를 생성/수정하지 않았습니다.',
      401: '사용자 인증 정보가 올바르지 않습니다(토큰, 아이디, 비밀번호 오류).',
      403: '사용자는 인증되었으나 접근이 금지되었습니다.',
      404: '요청한 기록이 존재하지 않습니다. 서버가 작업을 수행하지 않았습니다.',
      406: '요청한 형식을 사용할 수 없습니다.',
      410: '요청한 리소스가 영구적으로 삭제되어 다시 얻을 수 없습니다.',
      413: '한 번에 업로드한 파일의 총 크기가 너무 큽니다.',
      422: '개체 생성 시 검증 오류가 발생했습니다.',
      500: '서버에 오류가 발생했습니다. 서버를 확인하세요.',
      502: '게이트웨이 오류.',
      503: '서비스 이용이 불가능하고, 서버가 일시적으로 과부하 또는 점검 중입니다.',
      504: '게이트웨이 시간 초과.',
      requestError: '요청 오류',
      networkAnomalyDescription:
        '네트워크에 이상이 발생하여 서버에 연결할 수 없습니다.',
      networkAnomaly: '네트워크 이상',
      hint: '알림',
    },
    fileManager: {
      name: '이름',
      uploadDate: '업로드 날짜',
      knowledgeBase: '지식베이스',
      size: '크기',
      action: '액션',
      addToKnowledge: '지식베이스에 연결',
      pleaseSelect: '선택하세요',
      newFolder: '새 폴더',
      file: '파일',
      uploadFile: '파일 업로드',
      directory: '디렉터리',
      uploadTitle: '클릭 또는 드래그하여 업로드',
      uploadDescription:
        '단일 또는 대량 업로드를 지원합니다. 회사 기밀 데이터나 금지된 파일은 업로드 불가합니다.',
      local: '로컬 업로드',
      s3: 'S3 업로드',
      preview: '미리보기',
      fileError: '파일 오류',
      uploadLimit:
        '파일 크기는 10MB를 초과할 수 없으며, 한 번에 업로드 가능한 파일 수는 최대 128개입니다.',
      destinationFolder: '목적지 폴더',
    },
    flow: {
      cite: '인용',
      citeTip: '인용Tip',
      name: '이름',
      nameMessage: '이름을 입력하세요',
      description: '설명',
      examples: '예시',
      to: '다음',
      msg: '메시지',
      messagePlaceholder: '메시지',
      messageMsg: '메시지를 입력하거나 필드를 삭제하세요.',
      addField: '필드 추가',
      addMessage: '메시지 추가',
      loop: '반복 횟수 제한',
      loopTip:
        '현재 컴포넌트의 반복 수행 횟수입니다. 설정값을 초과하면 현재 작업을 완료할 수 없으므로 에이전트를 재설정하거나 최적화해야 합니다.',
      yes: '예',
      no: '아니오',
      key: '키',
      componentId: '컴포넌트 ID',
      add: '추가',
      operation: '작업',
      run: '실행',
      save: '저장',
      title: 'ID:',
      beginDescription: '플로우가 시작되는 지점입니다.',
      answerDescription:
        '사람과 봇이 대화하는 컴포넌트입니다. 사용자 입력을 받고 봇의 답변을 표시합니다.',
      retrievalDescription:
        '특정 지식베이스에서 정보를 검색하는 컴포넌트입니다. 검색 결과가 없으면 "Empty response"를 반환합니다. 올바른 지식베이스를 선택하세요.',
      generateDescription:
        'LLM을 프롬프트해 답변을 생성하는 컴포넌트입니다. 적절한 프롬프트를 설정하세요.',
      categorizeDescription:
        'LLM을 이용해 사용자 입력을 사전에 정의된 여러 카테고리로 분류하는 컴포넌트입니다. 각 카테고리의 이름, 설명, 예시를 설정하고, 연결될 다음 컴포넌트를 지정해야 합니다.',
      relevantDescription:
        '이전 컴포넌트의 출력이 사용자 최신 질문과 관련 있는지 LLM으로 판단하는 컴포넌트입니다. 결과에 따라 연결될 다음 컴포넌트를 지정하세요.',
      rewriteQuestionDescription:
        '사용자 질문이 지식베이스에서 유의미한 검색 결과를 찾지 못했을 때 질문을 재작성하는 컴포넌트입니다. 지정된 반복 제한에 도달할 때까지 재작성-검색을 반복합니다. 상위 컴포넌트로 "Relevant"를, 하위 컴포넌트로 "Retrieval"을 연결하세요.',
      messageDescription:
        '정적인 메시지를 전송하는 컴포넌트입니다. 메시지가 여러 개라면 무작위로 하나를 선택해 전송합니다. 보통 "Answer" 컴포넌트와 연결합니다.',
      keywordDescription:
        '사용자 입력에서 상위 N개의 검색 키워드를 추출하는 컴포넌트입니다. TopN 값을 적절히 설정한 후 사용하세요.',
      switchDescription:
        '이전 컴포넌트 출력에 대한 조건을 평가해 흐름을 분기하는 컴포넌트입니다. 여러 케이스를 정의하고, 충족되지 않을 경우 기본 액션을 설정할 수 있습니다.',
      wikipediaDescription:
        'https://wikipedia.org에서 검색하는 컴포넌트입니다. TopN으로 검색 결과 개수를 설정할 수 있습니다.',
      createGraph: '에이전트 생성',
      createFromTemplates: '템플릿에서 생성',
      retrieval: '검색',
      generate: '생성',
      answer: '대화',
      categorize: '분류',
      relevant: '연관성',
      rewriteQuestion: '질문 재작성',
      rewrite: '재작성',
      begin: '시작',
      message: '메시지',
      blank: '빈 컴포넌트',
      createFromNothing: '처음부터 에이전트 생성',
      addItem: '항목 추가',
      addSubItem: '하위 항목 추가',
      nameRequiredMsg: '이름은 필수입니다',
      nameRepeatedMsg: '이름이 중복될 수 없습니다',
      keywordExtract: '키워드 추출',
      keywordExtractDescription:
        '사용자 쿼리에서 키워드를 추출해주는 컴포넌트입니다. Top N을 설정해 추출할 키워드 수를 지정하세요.',
      baidu: 'Baidu',
      baiduDescription:
        'https://baidu.com에서 검색하는 컴포넌트입니다. TopN으로 검색 결과 개수를 설정할 수 있습니다.',
      duckDuckGo: 'DuckDuckGo',
      duckDuckGoDescription:
        'https://duckduckgo.com에서 검색하는 컴포넌트입니다. TopN으로 검색 결과 개수를 설정할 수 있습니다.',
      channel: '채널',
      channelTip: '컴포넌트 입력에 대해 일반 텍스트 또는 뉴스 검색 수행',
      text: '텍스트',
      news: '뉴스',
      messageHistoryWindowSize: '메시지 기록 창 크기',
      messageHistoryWindowSizeTip:
        'LLM이 확인할 대화 기록의 최대 길이입니다. 크게 설정할수록 문맥이 풍부해지지만, 모델의 최대 컨텍스트 길이에 유의하세요.',
      wikipedia: 'Wikipedia',
      pubMed: 'PubMed',
      pubMedDescription:
        'https://pubmed.ncbi.nlm.nih.gov/에서 검색하는 컴포넌트입니다. TopN으로 검색 결과 개수를 설정할 수 있습니다.',
      email: '이메일',
      emailTip: '이메일은 필수 입력 항목입니다. 이메일 주소를 입력하세요.',
      arXiv: 'ArXiv',
      arXivDescription:
        'https://arxiv.org/에서 검색하는 컴포넌트입니다. TopN으로 검색 결과 개수를 설정할 수 있습니다.',
      sortBy: '정렬 기준',
      submittedDate: '제출일',
      lastUpdatedDate: '마지막 업데이트일',
      relevance: '관련도',
      google: 'Google',
      googleDescription:
        'https://www.google.com/에서 검색하는 컴포넌트입니다. TopN으로 검색 결과 개수를 설정할 수 있습니다. serpapi.com API 키가 필요합니다.',
      bing: 'Bing',
      bingDescription:
        'https://www.bing.com/에서 검색하는 컴포넌트입니다. TopN으로 검색 결과 개수를 설정할 수 있습니다. microsoft.com의 API 키가 필요합니다.',
      apiKey: 'API KEY',
      country: '국가/지역',
      language: '언어',
      googleScholar: 'Google Scholar',
      googleScholarDescription:
        'https://scholar.google.com/에서 논문 검색을 수행합니다. TopN으로 검색 결과 개수를 설정할 수 있습니다.',
      yearLow: '최소 연도',
      yearHigh: '최대 연도',
      patents: '특허',
      data: '데이터',
      deepL: 'DeepL',
      deepLDescription:
        'https://www.deepl.com/에서 보다 전문화된 번역을 수행합니다.',
      authKey: '인증키',
      sourceLang: '원본 언어',
      targetLang: '목표 언어',
      gitHub: 'GitHub',
      gitHubDescription:
        'https://github.com/에서 저장소를 검색하는 컴포넌트입니다. TopN으로 검색 결과 개수를 설정할 수 있습니다.',
      baiduFanyi: 'BaiduFanyi',
      baiduFanyiDescription:
        'https://fanyi.baidu.com/에서 전문 번역을 수행하는 컴포넌트입니다.',
      appid: 'App id',
      secretKey: 'Secret key',
      domain: '도메인',
      transType: '번역 유형',
      baiduSecretKeyOptions: {
        translate: '일반 번역',
        fieldtranslate: '분야별 번역',
      },
      baiduDomainOptions: {
        it: 'IT',
        finance: '금융',
        machinery: '기계 제조',
        senimed: '의약',
        novel: '온라인 소설',
        academic: '학술 논문',
        aerospace: '항공우주',
        wiki: '인문사회',
        news: '뉴스 정보',
        law: '법률',
        contract: '계약서',
      },
      baiduSourceLangOptions: {
        auto: '자동 감지',
        zh: '중국어',
        en: '영어',
        yue: '광동어',
        wyw: '문언',
        jp: '일본어',
        kor: '한국어',
        fra: '프랑스어',
        spa: '스페인어',
        th: '태국어',
        ara: '아랍어',
        ru: '러시아어',
        pt: '포르투갈어',
        de: '독일어',
        it: '이탈리아어',
        el: '그리스어',
        nl: '네덜란드어',
        pl: '폴란드어',
        bul: '불가리아어',
        est: '에스토니아어',
        dan: '덴마크어',
        fin: '핀란드어',
        cs: '체코어',
        rom: '루마니아어',
        slo: '슬로베니아어',
        swe: '스웨덴어',
        hu: '헝가리어',
        cht: '중국어(번체)',
        vie: '베트남어',
      },
      qWeather: 'QWeather',
      qWeatherDescription:
        'https://www.qweather.com/에서 날씨, 온도, 대기질 정보를 조회합니다.',
      lang: '언어',
      type: '유형',
      webApiKey: 'Web API key',
      userType: '사용자 유형',
      timePeriod: '기간',
      qWeatherLangOptions: {
        zh: '중국어 간체',
        'zh-hant': '중국어 번체',
        en: '영어',
        de: '독일어',
        es: '스페인어',
        fr: '프랑스어',
        it: '이탈리아어',
        ja: '일본어',
        ko: '한국어',
        ru: '러시아어',
        hi: '힌디어',
        th: '태국어',
        ar: '아랍어',
        pt: '포르투갈어',
        bn: '벵골어',
        ms: '말레이어',
        nl: '네덜란드어',
        el: '그리스어',
        la: '라틴어',
        sv: '스웨덴어',
        id: '인도네시아어',
        pl: '폴란드어',
        tr: '터키어',
        cs: '체코어',
        et: '에스토니아어',
        vi: '베트남어',
        fil: '필리핀어',
        fi: '핀란드어',
        he: '히브리어',
        is: '아이슬란드어',
        nb: '노르웨이어',
      },
      qWeatherTypeOptions: {
        weather: '날씨 예보',
        indices: '생활지수',
        airquality: '대기질',
      },
      qWeatherUserTypeOptions: {
        free: '무료 사용자',
        paid: '유료 사용자',
      },
      qWeatherTimePeriodOptions: {
        now: '현재',
        '3d': '3일',
        '7d': '7일',
        '10d': '10일',
        '15d': '12일',
        '30d': '30일',
      },
      publish: 'API',
      exeSQL: 'ExeSQL',
      exeSQLDescription:
        'MySQL, PostgreSQL, MariaDB 등 관계형 데이터베이스에 SQL 쿼리를 수행하는 컴포넌트입니다.',
      dbType: '데이터베이스 유형',
      database: '데이터베이스명',
      username: '사용자명',
      host: '호스트',
      port: '포트',
      password: '비밀번호',
      switch: '조건 분기',
      logicalOperator: '논리 연산자',
      switchOperatorOptions: {
        equal: '같음',
        notEqual: '같지 않음',
        gt: '초과',
        ge: '이상',
        lt: '미만',
        le: '이하',
        contains: '포함',
        notContains: '미포함',
        startWith: '시작 문자',
        endWith: '끝 문자',
        empty: '비어 있음',
        notEmpty: '비어 있지 않음',
      },
      switchLogicOperatorOptions: {
        and: '그리고',
        or: '또는',
      },
      operator: '연산자',
      value: '값',
      useTemplate: '이 템플릿 사용',
      wenCai: 'WenCai',
      queryType: '쿼리 유형',
      wenCaiDescription:
        '다양한 금융 웹사이트에서 주가, 자금동향 등의 재무 정보를 가져옵니다.',
      wenCaiQueryTypeOptions: {
        stock: '주식',
        zhishu: '지수',
        fund: '펀드',
        hkstock: '홍콩 주식',
        usstock: '미국 주식',
        threeboard: '신삼판(新三板)',
        conbond: '전환사채',
        insurance: '보험',
        futures: '선물',
        lccp: '금융상품',
        foreign_exchange: '외환',
      },
      akShare: 'AkShare',
      akShareDescription:
        'https://www.eastmoney.com/ 등의 주요 금융사이트에서 주식 관련 뉴스를 수집합니다.',
      yahooFinance: 'YahooFinance',
      yahooFinanceDescription:
        '티커 심볼을 통해 상장 기업의 정보를 조회합니다.',
      crawler: '웹 크롤러',
      crawlerDescription:
        '지정된 URL로부터 HTML 소스 코드를 가져오는 컴포넌트입니다.',
      proxy: '프록시',
      crawlerResultOptions: {
        html: 'HTML',
        markdown: 'Markdown',
        content: '내용만',
      },
      extractType: '추출 유형',
      info: '정보',
      history: '역사',
      financials: '재무 정보',
      balanceSheet: '대차대조표',
      cashFlowStatement: '현금흐름표',
      jin10: 'Jin10',
      jin10Description:
        'Jin10 Open Platform에서 금융 정보를 가져옵니다. 뉴스, 캘린더, 시세, 레퍼런스 등을 조회할 수 있습니다.',
      flashType: '뉴스 유형',
      filter: '필터',
      contain: '포함',
      calendarType: '캘린더 유형',
      calendarDatashape: '캘린더 데이터 형태',
      symbolsDatatype: '심볼 데이터 타입',
      symbolsType: '심볼 유형',
      jin10TypeOptions: {
        flash: '실시간 뉴스',
        calendar: '캘린더',
        symbols: '시세',
        news: '레퍼런스',
      },
      jin10FlashTypeOptions: {
        '1': '마켓 뉴스',
        '2': '선물 뉴스',
        '3': '미국-홍콩 뉴스',
        '4': 'A주(중국) 뉴스',
        '5': '원자재 & 외환 뉴스',
      },
      jin10CalendarTypeOptions: {
        cj: '거시경제 지표',
        qh: '선물 지표',
        hk: '홍콩 증시 일정',
        us: '미국 증시 일정',
      },
      jin10CalendarDatashapeOptions: {
        data: '데이터',
        event: '이벤트',
        holiday: '휴일',
      },
      jin10SymbolsTypeOptions: {
        GOODS: '원자재 시세',
        FOREX: '외환 시세',
        FUTURE: '국제선물 시세',
        CRYPTO: '암호화폐 시세',
      },
      jin10SymbolsDatatypeOptions: {
        symbols: '원자재 리스트',
        quotes: '최신 시세',
      },
      concentrator: '집중 컴포넌트',
      concentratorDescription:
        '이전 컴포넌트의 출력을 받아 그대로 다음 컴포넌트로 전달하는 역할을 합니다.',
      tuShare: 'TuShare',
      tuShareDescription:
        '주요 금융 사이트의 뉴스를 가져옵니다. 업계 및 정량적 연구에 유용합니다.',
      tuShareSrcOptions: {
        sina: 'Sina',
        wallstreetcn: 'wallstreetcn',
        '10jqka': '同花顺',
        eastmoney: '동방재부',
        yuncaijing: '운차이징',
        fenghuang: '봉황재경',
        jinrongjie: '금융계',
      },
      token: 'Token',
      src: '소스',
      startDate: '시작 날짜',
      endDate: '종료 날짜',
      keyword: '키워드',
      note: '메모',
      noteDescription: '메모',
      notePlaceholder: '메모를 입력하세요',
      invoke: '원격 호출',
      invokeDescription:
        '원격 서비스를 호출하는 컴포넌트입니다. 다른 컴포넌트 출력 혹은 상수 값을 파라미터로 활용할 수 있습니다.',
      url: 'URL',
      method: '메서드',
      timeout: '타임아웃',
      headers: '헤더',
      cleanHtml: 'HTML 정리',
      cleanHtmlTip: '응답이 HTML 형식이고, 본문만 필요하다면 활성화하세요.',
      reference: '참조',
      input: '입력',
      output: '출력',
      parameter: '파라미터',
      howUseId: 'Agent ID 사용법',
      content: '내용',
      operationResults: '실행 결과',
      autosaved: '자동 저장됨',
      optional: '선택 사항',
      pasteFileLink: '파일 링크 붙여넣기',
      testRun: '테스트 실행',
      template: '템플릿',
      templateDescription:
        '다른 컴포넌트의 출력 형식을 변환하는 컴포넌트입니다.',
      emailComponent: '이메일',
      emailDescription: '지정된 주소로 이메일을 전송합니다.',
      smtpServer: 'SMTP 서버',
      smtpPort: 'SMTP 포트',
      senderEmail: '발신 이메일',
      authCode: '인증 코드',
      senderName: '발신인 이름',
      toEmail: '수신 이메일',
      ccEmail: '참조 이메일',
      emailSubject: '제목',
      emailContent: '내용',
      smtpServerRequired: 'SMTP 서버 주소를 입력하세요',
      senderEmailRequired: '발신 이메일을 입력하세요',
      authCodeRequired: '인증 코드를 입력하세요',
      toEmailRequired: '수신 이메일을 입력하세요',
      emailContentRequired: '이메일 내용을 입력하세요',
      emailSentSuccess: '이메일 전송 성공',
      emailSentFailed: '이메일 전송 실패',
      dynamicParameters: '동적 파라미터',
      jsonFormatTip:
        '상위 컴포넌트는 아래와 같은 JSON 형식 문자열을 제공해야 합니다:',
      toEmailTip: 'to_email: 수신 이메일 (필수)',
      ccEmailTip: 'cc_email: 참조 이메일 (옵션)',
      subjectTip: 'subject: 이메일 제목 (옵션)',
      contentTip: 'content: 이메일 본문 (옵션)',
      jsonUploadTypeErrorMessage: 'json 파일을 업로드하세요',
      jsonUploadContentErrorMessage: 'json 파일 형식이 올바르지 않습니다.',
    },
    footer: {
      profile: 'All rights reserved @ React',
    },
    layout: {
      file: '파일',
      knowledge: '지식베이스',
      chat: '채팅',
    },
  },
};
